<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Login</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body class="bg-login">
  <!-- Topbar -->
  <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

    <!-- Sidebar Toggle (Topbar) -->
    <a class="navbar-brand d-flex align-items-center justify-content-center" href="/login.html">
      <img src="/img/logo.png" alt="logo" class="w-auto">
    </a>
    <div class="ml-auto">

      <b>Server time : <span id="time"></span></b>
    </div>

  </nav>
  <!-- End of Topbar -->
  <div class="container">
    <!-- Outer Row -->
    <div class="row justify-content-center">
      <div class="col col-md-6">
        <div class="card o-hidden border-0 shadow-lg mb-3 mt-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col">
                <div class="p-5">
                  <div class="d-flex justify-content-between align-items-center">
                    <h1 class="h4 text-gray-900 mb-4"><strong>Login</strong></h1>
                    <img src="/img/logo-iflab.png" alt="iflab" width='80px'>
                  </div>
                  <div class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-leading-icon w-100 mt-3">
                    <i class="fas fa-user-circle mdc-text-field__icon"></i>
                    <input type="text" id="username" class="mdc-text-field__input w-100">
                    <div class="mdc-notched-outline">
                      <div class="mdc-notched-outline__leading"></div>
                      <div class="mdc-notched-outline__notch">
                        <label for="tf-outlined" class="mdc-floating-label">Username</label>
                      </div>
                      <div class="mdc-notched-outline__trailing"></div>
                    </div>
                  </div>
                  <div
                    class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-leading-icon mdc-text-field--with-trailing-icon w-100 mt-3">
                    <i class="fas fa-key  mdc-text-field__icon"></i>
                    <i class="fas fa-eye  mdc-text-field__icon"></i>
                    <input type="password" id="password" class="mdc-text-field__input w-100">
                    <div class="mdc-notched-outline">
                      <div class="mdc-notched-outline__leading"></div>
                      <div class="mdc-notched-outline__notch">
                        <label for="tf-outlined" class="mdc-floating-label">Password</label>
                      </div>
                      <div class="mdc-notched-outline__trailing"></div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-4 flex-wrap">
                    <div class="text-center">
                      <a href=" forgot-password.html">Forgot Password?</a>
                    </div>
                    <div>
                      <p class="small mb-1">Login as :</p>
                      <a href="/index.html" class="btn btn-primary">Student</a>
                      <a href="/index.html" class="btn btn-primary">Assistant</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="text-center small">IMPULSE v2. copyright © 2019 Informatics Lab. all right reserved.</p>
      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <script>
    function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('time').innerHTML =
        h + ":" + m + ":" + s;
      var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
      if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
      return i;
    }
    $(document).ready(() => {
      startTime()
    })
    const MDCTextField = mdc.textField.MDCTextField
    // const textField = new MDCTextField(document.querySelector('.mdc-text-field'));
    const textField = [].map.call(document.querySelectorAll('.mdc-text-field'), function (el) {
      return new MDCTextField(el);
    });

  </script>

</body>

</html>